{
  "short_name": "Тестовое для Плинор",
  "name": "Делаем тестовое на реакте с гридами и css-фреймворками",

  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
